body {
  padding: 0;
  margin: 0;
  font-size: 20px;
}
/* 標題導覽列 */
.nav_bar {
  display: flex;
  height: 60px;

  padding-left: 20px;
  box-sizing: border-box;
  background-color: rgb(193, 218, 255);
  justify-content: start;
  align-items: center;
}
.home_page_icon{
	height: 50;
	width: 50px;
	margin-right: 10px;
}
/* 網站內容 */
.wapper {
  height: 100%;
  width: 100%;
}

.data_contain {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(222, 241, 255);
}

.AQ_data_dashboard_contain {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.title_content {
  display: flex;
  height: 50px;
  width: 100%;
  padding-left: 20px;
  box-sizing: border-box;
  align-items: center;
  margin-top: 10px;
}

.dashboard_content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.dashboard_right_content {
  height: 100%;
  width: 100%;
}

.dashboard_left_content {
  height: 100%;
  width: 100%;
}

/* 縣市地圖 */
.dashboard_left_content_map {
  display: flex;
  height: 100%;
  width: 100%;
}
.map_content {
  display: flex;
  height: 777px;
  width: 100%;
  /* background-color: gray; */
  padding-top: 10px;
}

.dashboard_right_content {
  height: 100%;
  width: 100%;
}
.dashboard_right_content_board {
  height: 100%;
  width: 100%;
}

.board_content {
  display: flex;
  height: 700px;
  width: 100%;
  max-width: 600px;

  background-color: white;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 3px rgb(169, 169, 169);
}

.chart_contain {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(240, 249, 255);
}

.AQ_data_chart_content {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  background-color: rgb(240, 249, 255);
  margin-bottom: 20px;
}

.history_content {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.history_controller_content {
  display: flex;
  height: 200px;
  width: 100%;
  margin-bottom: 20px;
}

.history_chart_content {
  display: flex;
  height: 700px;
  width: 100%;
}

.controller {
  display: flex;
  height: 200px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0.5px 0.5px 3px rgb(169, 169, 169);
}

.chart {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0.5px 0.5px 3px rgb(169, 169, 169);
}

.footer {
  display: flex;
  background-color: rgb(128, 194, 255);
  justify-content: center;
  align-items: center;
}

@media (max-width: 1085px) {
  .dashboard_content {
    flex-direction: column;
  }
}
